# coding: us-ascii
# frozen_string_literal: true

require 'pathname'

source 'https://rubygems.org'

gemspec(path: Pathname(__dir__).parent)

get_oldest_version = -> name {
  gemspecs.first.dependencies.find(-> {raise(NameError, "specified gem #{name} is not found")}) { |dep| name ==  dep.name  }.requirement.as_list.first.slice(/\W\W*\s+([[:alnum:].]+)\z/, 1)
}

group :development, :test do
  gem 'rake', '~> 13.0.6'
end

group :development do
  gem 'rubocop', '~> 1.38.0', require: false
  gem 'rubocop-rake', '~> 0.6.0', require: false
  gem 'rubocop-performance', '~> 1.15.0', require: false
  gem 'rubocop-rubycw', '~> 0.1.6', require: false
  gem 'rubocop-md', '~> 1.1.0', require: false
  # rubocop-rspec: Intentional ignored
end

group :test do
  gem 'rspec', get_oldest_version.('rspec')
  gem 'power_assert', get_oldest_version.('power_assert')
  gem 'irb', get_oldest_version.('irb')
  gem 'warning', '~> 1.3.0'
end
